.container {
    text-align: center;
    margin: auto;
    padding: 30px;
}

.input-user {
    width: 400px;
    border-radius: 30px;
    background-color: #e9e9e9;
    border: none;
    padding: 16px;
    font-size: 15px;
    text-align: center;
    margin-bottom: 20px;
}

.container-2 {
    display: flex;
    justify-content: center;
    align-items: flex;
    margin: 0;
    width: 100%;
}

table {
    background: transparent;
    width: auto;
    margin: 0 auto;
}

th {
    border: none;
    border-radius: 30px;
    padding: 18px 40px;
    text-align: center;
    min-width: 180px;
}
.container {
    text-align: center;
    margin: auto;
    padding: 30px;
}

.input-user {
    width: 400px;
    border-radius: 30px;
    background-color: #e9e9e9;
    border: none;
    padding: 16px;
    font-size: 15px;
    text-align: center;
    margin-bottom: 20px;
}

.container-2 {
    display: flex;
    justify-content: center;
    align-items: flex;
    margin: 0;
    width: 100%;
}

.form-select {
    background-color: #e9e9e9;
}

table {
    background: transparent;
    width: auto;
    margin: 0 auto;
}

th {
    border: none;
    border-radius: 30px;
    padding: 18px 40px;
    text-align: center;
    font-size: 20px;
    min-width: 180px;
}

.header-pill {
    padding: 18px 0;
    min-width: 220px;
    font-size: 18px;
    font-weight: 500;
    border: none ;
    background-color: #e9e9e9;
}

td {
    border: none !;
    padding: 20px 0 ;
    text-align: center;
    font-size: 17px;
    background: transparent ;
}

.table {
    margin: 0 auto;
    width: 100%;
    background: transparent;
}


.user-card {
    background: #999;              
    border-radius: 20px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.user-pill {
    background: #f5f5f5;
    border-radius: 999px;
    padding: 10px 20px;
    min-width: 250px;
    text-align: center;
    font-size: 14px;
    line-height: 1.4;
}